мій перший репозиторій 

Пожалуйста поставьте 5 :з

____#######______#######__________________
__###########__###########_______________
_##########################_____________
_##########################_____________
__########################_____________
____####################______________
______################______________
________###########______________
__________#######______________
____________###_____________
____________!!!!!__________
_____________!__________
____________!__________
___________!____________
__________!__________
________!___________
_____!___________
__!___________
_! _________
__!________
___!___________
_____!_________
________!______
___________!______
